# autotestlian

./: InterfaceCode.xmind  pom.xml  test.txt  测试框架搭建 编写测试代码.xmind
InterfaceCode/: pom.xml
InterfaceCode/src/main/java/com/course/: Application.java
InterfaceCode/src/main/java/com/course/controller/: UserManage.java
InterfaceCode/src/main/java/com/course/model/: User.java
InterfaceCode/src/main/resources/: application.yml  mybatis.xml
chapter10/: pom.xml
chapter11/: GoWithCookie.json  getWithCookie.json  postWithCookie.json  postWithHeaders.json  postwithparameter.json  readme使用说明  redirectTest.json  startup1.json  startup2.json  startuppost.json
chapter12/: pom.xml
chapter12/src/main/java/com/course/httpclient/: FirstHttpClientDemo.java
chapter12/src/main/java/com/course/httpclient/cookies/: GetCookie.java  MyCookiesForGet.java  PostWithCookie.java  ReportListener1.java
chapter12/src/main/resources/: application.properties
chapter12/test-output/: index.html
chapter13/: pom.xml
chapter13/src/main/java/com/course/: Application.java
chapter13/src/main/java/com/course/controller/: Demo.java
chapter13/src/main/resources/mapper/: StudentMapper.xml
chapter5/: pom.xml
chapter5/chapter6/: pom.xml
chapter5/src/main/resources/: parameter.xml
chapter5/得到的/: pom.xml
chapter7/: pom.xml
chapter7/src/main/resources/: report.xml
chapter7/test-output/: emailable-report.html  index.html  report.html
chapter8/: pom.xml
chapter9/: pom.xml
hello/: pom.xml
hello/src/main/resources/: application.properties
jmeter/: addUser.jmx
test/: pom.xml
testFramelian/: pom.xml
testFramelian/src/main/resources/: application.properties  testng.xml
testFramelian/src/main/resources/mapper/: sqlmapper.xml
testFramelian/test-output/: index.html
(+40 files in other folders)
