test.url=http://localhost:8802

#登录接口
login.uri=/v1/login

#获取用户信息接口
getUserInfo.uri=/v1/getuserinfo

#获取用户列表接口
getUserList.uri=/v1/getuserinfo

#更新用户信息接口
updateUserInfo.uri=/v1/updateuser

#添加用户接口
addUser.uri=/v1/adduser